data = [
  'A: 10',
  'B: 22',
  'C: 6',
  'D: 39',
  'E: 8',
  'F: 11',
]

# 辞書型に変える
data = {value[0]:value[1] for value in [string.split(': ') for string in data]}
print(data)

"""
やってみよう！

list_comp.pyで生徒の点数だけが表示されたけど、今回は生徒たちの名前も表示していきます！
生徒たちの名前は以下の通り：
西村学, 荒井大輔, 太田晃, 青木寛, 和田真一, 加納大輔, 松田和樹, 藤井隆一, 加藤勇治, 吉原大介, 関口篤, 大橋和幸, 佐藤眞也, 荒木真人, 鈴木慧, 横山敬, 鈴木重明, 福山純, 川田浩, 足立佑介, 若井茂, 伊藤将俊, 岩崎康祐, 乾隆行, 丸山康正, 小沼崇, 杉野晃一, 下川勝也, 篠原浩人, 宮下一志, 飯島秀一, 狩野敏明, 野村嘉幸, 坂本喜代志, 髙木淳平, 中沢一朗, 大野智実, 片倉雄貴, 沢木勉, 中西昭紀, 川原紳太郎, 松林一誠, 秋元正次, 丹波大, 出村大輝, 芝池博行, 腰山俊宏, 藏内康二, 中邑信二郎, 最勝寺義一, 佐藤京子, 木村由美, 石井真由美, 松田沙織, 平田優子, 後藤みゆき, 矢野麻美, 八木彩, 山崎遥, 五十嵐友美, 原田葵, 前田奈緒美, 山本尚子, 伊藤有子, 山田麻未, 鈴木昌子, 石崎陽子, 石川香菜, 服部恵美, 石川ゆか, 中村道代, 森川敦子, 田中つばさ, 松井千秋, 島田真紀子, 小笠原麻里, 櫻井咲子, 馬場亮子, 井上エリ, 関智恵, 金光智子, 河島真由美, 塩田彩香, 長谷川真代, 宮島友香, 内野萌, 丸山美由希, 濱口千里, 中島ふみ, 新井実央, 陳紗由里, 秋友さとみ, 桑原駒子, 肥留間広美, 笹本悠花, 松野知理, 戸邊文香, 小園佳奈江, 大宜見友理子, 藪晶代

名前をキーにして、生徒たちの点数を記録しましょう。
"""

scores = [94, 18, 97, 29, 31, 67, 18, 65, 23, 41, 58, 57, 79, 78, 26, 58, 40, 53, 63, 36, 42, 67, 73, 82, 12, 97, 78, 25, 73, 33, 4, 26, 79, 31, 20, 39, 41, 32, 23, 68, 55, 95, 87, 79, 7, 83, 68, 81, 68, 29, 67, 96, 66, 41, 73, 91, 16, 99, 94, 10, 76, 99, 20, 16, 80, 38, 19, 10, 73, 7, 80, 27, 21, 64, 22, 71, 31, 27, 87, 90, 30, 40, 59, 29, 82, 49, 68, 21, 38, 18, 50, 11, 47, 16, 67, 39, 73, 74, 29, 84]

# 生徒たちの名前をlistい入れる
student_names = []

student_scores = { }

# 78
print(student_scores['荒木真人'])