"""
List comprehensionを使った処理
"""
data = ['0', '512', '23', '1000', '100.5', '1']
print(data)

# 各要素を２倍にする
result = [str(float(string) * 2) for string in data]
print(result)

"""
やってみよう！

百人の生徒の数学のテストでの点数は以下の通りだったとする：
90, 14, 93, 25, 27, 63, 14, 61, 19, 37, 54, 53, 75, 74, 22, 54, 36, 49, 59, 32, 38, 63, 69, 78, 8, 93, 74, 21, 69, 29, 0, 22, 75, 27, 16, 35, 37, 28, 19, 64, 51, 91, 83, 75, 3, 79, 64, 77, 64, 25, 63, 92, 62, 37, 69, 87, 12, 95, 90, 6, 72, 95, 16, 12, 76, 34, 15, 6, 69, 3, 76, 23, 17, 60, 18, 67, 27, 23, 83, 86, 26, 36, 55, 25, 78, 45, 64, 17, 34, 14, 46, 7, 43, 12, 63, 35, 69, 70, 25, 80

テストの質問に誤ちがあったため、全生徒に4点を追加することになりました。
以上の状況をpythonで表現しましょう。
まずは全生徒の元の点数をlistに入れて、それから改善した点数でlistをもう一つ作りましょう。
(listを1つだけでもできる！)
"""

original_scores = []
new_scores = []

# 94, 18, 97, 29, ...
print(new_scores)